-- PSD file: 03_WorkPage_01.psd
assetlist = {
	"Layer 2 copy" = { pos={   0,   0}, size={1200,2000} },
	"Layer 3 copy" = { pos={   0,   0}, size={1200,2000} },
	"Shape 9 copy" = { pos={ 119, 235}, size={ 962,1745} },
	"Shape 10 copy 2" = { pos={  84,1436}, size={1035,  11} },
	"Shape 10 copy 3" = { pos={  84,1669}, size={1035, 260} },
	"Copyright 2011 | Nineteen Eight" = { pos={ 145,1949}, size={ 197,  13} },
	"FAQ     /     Privacy Policy   " = { pos={ 801,1948}, size={ 257,  12} },
	"Shape 14 copy 11" = { pos={ 920,1740}, size={ 140,   3} },
	"Home" = { pos={ 974,1750}, size={  34,  10} },
	"About" = { pos={ 973,1780}, size={  36,  10} },
	"Work" = { pos={ 976,1811}, size={  31,  10} },
	"Blog" = { pos={ 979,1843}, size={  25,  13} },
	"Contact" = { pos={ 968,1876}, size={  46,  10} },
	"Pages" = { pos={ 966,1716}, size={  49,  17} },
	"Shape 14 copy 11" = { pos={ 685,1740}, size={ 198,   3} },
	"GraphicRiver" = { pos={ 747,1750}, size={  74,  13} },
	"ThemeForest" = { pos={ 746,1780}, size={  77,  10} },
	"NineteenEightyOne" = { pos={ 728,1811}, size={ 113,  13} },
	"SuiteTuts" = { pos={ 758,1843}, size={  51,  10} },
	"WeAreRuckus" = { pos={ 748,1875}, size={  78,  10} },
	"Our Friends" = { pos={ 735,1716}, size={  96,  13} },
	"Ducati" = { pos={ 505,1871}, size={  89,  17} },
	"Pixar" = { pos={ 489,1835}, size={ 120,  15} },
	"Coca-Cola" = { pos={ 508,1792}, size={  83,  25} },
	"New Your Times" = { pos={ 465,1755}, size={ 168,  24} },
	"Shape 14 copy 11" = { pos={ 450,1740}, size={ 198,   3} },
	"Featured Clients" = { pos={ 482,1716}, size={ 132,  14} },
	"Shape 14 copy 11" = { pos={ 137,1740}, size={ 277,   3} },
	"Shape 20" = { pos={ 139,1751}, size={  63,  63} },
	"Layer 6" = { pos={ 145,1757}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1751}, size={  63,  63} },
	"Layer 6" = { pos={ 216,1757}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1751}, size={  63,  63} },
	"Layer 6" = { pos={ 287,1757}, size={  50,  50} },
	"Shape 20" = { pos={ 139,1822}, size={  63,  63} },
	"Layer 6" = { pos={ 145,1828}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1822}, size={  63,  63} },
	"Layer 6" = { pos={ 216,1828}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1822}, size={  63,  63} },
	"Layer 6" = { pos={ 287,1828}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1751}, size={  63,  63} },
	"Layer 6" = { pos={ 358,1757}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1822}, size={  63,  63} },
	"Layer 6" = { pos={ 358,1828}, size={  50,  50} },
	"Flickr" = { pos={ 151,1716}, size={  46,  13} },
	"Shape 2" = { pos={ 636,1572}, size={ 425,  71} },
	"Re_Tweet" = { pos={1034,1616}, size={  24,  24} },
	"RT @_1981_: Check out his aweso" = { pos={ 660,1592}, size={ 380,  32} },
	"Follow Box Stroke" = { pos={ 566,1572}, size={  66,  71} },
	"Follow Button" = { pos={ 569,1618}, size={  60,  23} },
	"follow" = { pos={ 579,1624}, size={  38,  13} },
	"twitter_newbird_blue" = { pos={ 583,1587}, size={  32,  22} },
	"Shape 2" = { pos={ 567,1504}, size={ 284,  42} },
	"you@yourcompany.com" = { pos={ 582,1521}, size={ 144,  12} },
	"Follow Button" = { pos={ 769,1507}, size={  80,  37} },
	"Sign-Up" = { pos={ 785,1520}, size={  48,  13} },
	"Newsletter Subscription" = { pos={ 570,1478}, size={ 191,  18} },
	"Layer 7 copy" = { pos={ 541,1460}, size={  12, 205} },
	"Donec pellentesque, justo eget " = { pos={ 139,1503}, size={ 222,  76} },
	"Donec pellentesque, justo eget " = { pos={ 140,1592}, size={ 385,  44} },
	"Shape 21" = { pos={ 379,1478}, size={ 149,  99} },
	"Layer 7" = { pos={ 386,1485}, size={ 136,  86} },
	"Pharetra Eget" = { pos={ 141,1478}, size={ 110,  18} },
	"Shape 19" = { pos={ 706,1370}, size={  36,  36} },
	"br_next copy 3" = { pos={ 721,1380}, size={   9,  16} },
	"1  2  3  4  5  6  7  8  9  10  " = { pos={ 515,1383}, size={ 170,   9} },
	"Shape 19 copy" = { pos={ 459,1370}, size={  36,  36} },
	"br_next copy 2" = { pos={ 471,1381}, size={   9,  16} },
	"Donec pellentesque, justo eget " = { pos={ 619, 619}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 657, 593}, size={ 127,  12} },
	"Nam Tincidunt Lacus" = { pos={ 658, 572}, size={ 159,  13} },
	"32-iphone" = { pos={ 623, 573}, size={  16,  28} },
	"Frame" = { pos={ 617, 364}, size={ 420, 188} },
	"Mask" = { pos={ 624, 373}, size={ 406, 173} },
	"Video Image" = { pos={ 361, 124}, size={1253,1002} },
	"Pointer copy" = { pos={ 802, 582}, size={  18,  22} },
	"Donec pellentesque, justo eget " = { pos={ 619,1275}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 657,1249}, size={ 127,  12} },
	"Nam Tincidunt Lacus" = { pos={ 658,1228}, size={ 159,  13} },
	"32-iphone" = { pos={ 623,1229}, size={  16,  28} },
	"Frame" = { pos={ 617,1020}, size={ 420, 189} },
	"Mask" = { pos={ 624,1029}, size={ 406, 173} },
	"Video Image" = { pos={ 361, 780}, size={1253,1002} },
	"Donec pellentesque, justo eget " = { pos={ 160,1275}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 198,1249}, size={ 127,  12} },
	"Nam Tincidunt Lacus" = { pos={ 199,1228}, size={ 159,  13} },
	"32-iphone" = { pos={ 164,1229}, size={  16,  28} },
	"Frame" = { pos={ 158,1020}, size={ 420, 189} },
	"Mask" = { pos={ 165,1029}, size={ 406, 173} },
	"Video Image" = { pos={ -98, 780}, size={1253,1002} },
	"Donec pellentesque, justo eget " = { pos={ 159, 619}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 210, 593}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 210, 572}, size={ 203,  17} },
	"107-widescreen copy" = { pos={ 159, 578}, size={  30,  19} },
	"Frame" = { pos={ 158, 364}, size={ 420, 188} },
	"Mask" = { pos={ 165, 373}, size={ 406, 173} },
	"Video Image" = { pos={ -98, 124}, size={1253,1002} },
	"Donec pellentesque, justo eget " = { pos={ 159, 948}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 210, 922}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 210, 901}, size={ 203,  17} },
	"107-widescreen copy" = { pos={ 159, 907}, size={  30,  19} },
	"Frame" = { pos={ 158, 693}, size={ 420, 188} },
	"Mask" = { pos={ 165, 702}, size={ 406, 173} },
	"Video Image" = { pos={ -98, 453}, size={1253,1002} },
	"Donec pellentesque, justo eget " = { pos={ 620, 948}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 669, 922}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 669, 901}, size={ 203,  17} },
	"107-widescreen copy" = { pos={ 618, 907}, size={  30,  19} },
	"Frame" = { pos={ 617, 693}, size={ 420, 188} },
	"Mask" = { pos={ 624, 702}, size={ 406, 173} },
	"Video Image" = { pos={ 361, 453}, size={1253,1002} },
	"Shape 12 copy 2" = { pos={ 449, 296}, size={ 302,  40} },
	"Shape 22" = { pos={ 551, 298}, size={  95,  38} },
	"Interactive" = { pos={ 567, 311}, size={  60,  10} },
	"Video" = { pos={ 678, 311}, size={  34,  10} },
	"Print" = { pos={ 488, 311}, size={  27,  10} },
	"Split" = { pos={ 129, 267}, size={ 941,   4} },
	"home  -->  work --> interactve" = { pos={ 133, 247}, size={ 157,  10} },
	"Seeing is Believeing ...or some" = { pos={ 342, 112}, size={ 502,  93} },
	"Shape 9" = { pos={ 119, -20}, size={ 962,  96} },
	"Home" = { pos={ 300,  31}, size={  35,  10} },
	"About" = { pos={ 367,  31}, size={  36,  10} },
	"Work" = { pos={ 436,  31}, size={  31,  10} },
	"Blog" = { pos={ 506,  31}, size={  24,  13} },
	"Contact" = { pos={ 562,  31}, size={  46,  10} },
	"Shape 13" = { pos={ 414,  55}, size={ 229, 149} },
	"Shape 14" = { pos={ 434,  97}, size={ 181,   3} },
	"Shape 14 copy" = { pos={ 434, 128}, size={ 181,   5} },
	"Shape 14 copy 2" = { pos={ 434, 160}, size={ 181,   3} },
	"Print" = { pos={ 437,  79}, size={  26,  10} },
	"Interactive" = { pos={ 436, 109}, size={  60,  10} },
	"Video" = { pos={ 435, 140}, size={  33,  10} },
	"Mis & Labs" = { pos={ 436, 172}, size={  60,  10} },
	"Pointer" = { pos={ 541, 147}, size={  18,  22} },
	"Line" = { pos={ 277,  18}, size={   4,  38} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 752,  22}, size={ 181,  29} },
	"Welcome Back, JohnDoe81" = { pos={ 766,  31}, size={ 153,  12} },
	"Client Sign-Out" = { pos={ 954,  31}, size={  88,  13} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 813,  22}, size={ 120,  29} },
	"Enter Password" = { pos={ 827,  31}, size={  86,  10} },
	"Client Sign-In" = { pos={ 960,  31}, size={  76,  13} },
	"_1981_" = { pos={ 141,  24}, size={ 119,  25} },
	"Watermark" = { pos={   0,   0}, size={1200,2000} },
}
