-- PSD file: 06_BlogPage_ItemDetail.psd
assetlist = {
	"Layer 10" = { pos={   0,   0}, size={1200,2500} },
	"Layer 3 copy" = { pos={   0,   0}, size={1200,2500} },
	"Shape 9 copy" = { pos={ 119, 115}, size={ 962,2345} },
	"Shape 10 copy 2" = { pos={  84,1915}, size={1035,  12} },
	"Shape 10 copy 3" = { pos={  84,2149}, size={1035, 260} },
	"Shape 23" = { pos={ 799, 147}, size={ 315,1771} },
	"Shape 10 copy 4" = { pos={ 799, 147}, size={ 329,  12} },
	"Shape 26" = { pos={ 106, 966}, size={ 695, 952} },
	"Shape 10 copy 5" = { pos={ 111, 956}, size={ 690,  12} },
	"Copyright 2011 | Nineteen Eight" = { pos={ 145,2429}, size={ 197,  13} },
	"FAQ     /     Privacy Policy   " = { pos={ 801,2428}, size={ 257,  12} },
	"Shape 14 copy 11" = { pos={ 920,2220}, size={ 140,   3} },
	"Home" = { pos={ 974,2230}, size={  34,  10} },
	"About" = { pos={ 973,2260}, size={  36,  10} },
	"Work" = { pos={ 976,2291}, size={  31,  10} },
	"Blog" = { pos={ 979,2323}, size={  25,  13} },
	"Contact" = { pos={ 968,2356}, size={  46,  10} },
	"Pages" = { pos={ 966,2196}, size={  49,  17} },
	"Shape 14 copy 11" = { pos={ 685,2220}, size={ 198,   3} },
	"GraphicRiver" = { pos={ 747,2230}, size={  74,  13} },
	"ThemeForest" = { pos={ 746,2260}, size={  77,  10} },
	"NineteenEightyOne" = { pos={ 728,2291}, size={ 113,  13} },
	"SuiteTuts" = { pos={ 758,2323}, size={  51,  10} },
	"WeAreRuckus" = { pos={ 748,2355}, size={  78,  10} },
	"Our Friends" = { pos={ 735,2196}, size={  96,  13} },
	"Ducati" = { pos={ 505,2351}, size={  89,  17} },
	"Pixar" = { pos={ 489,2315}, size={ 120,  15} },
	"Coca-Cola" = { pos={ 508,2272}, size={  83,  25} },
	"New Your Times" = { pos={ 465,2235}, size={ 168,  24} },
	"Shape 14 copy 11" = { pos={ 450,2220}, size={ 198,   3} },
	"Featured Clients" = { pos={ 482,2196}, size={ 132,  14} },
	"Shape 14 copy 11" = { pos={ 137,2220}, size={ 277,   3} },
	"Shape 20" = { pos={ 139,2231}, size={  63,  62} },
	"Layer 6" = { pos={ 145,2237}, size={  50,  50} },
	"Shape 20" = { pos={ 210,2231}, size={  63,  62} },
	"Layer 6" = { pos={ 216,2237}, size={  50,  50} },
	"Shape 20" = { pos={ 281,2231}, size={  63,  62} },
	"Layer 6" = { pos={ 287,2237}, size={  50,  50} },
	"Shape 20" = { pos={ 139,2302}, size={  63,  62} },
	"Layer 6" = { pos={ 145,2308}, size={  50,  50} },
	"Shape 20" = { pos={ 210,2302}, size={  63,  62} },
	"Layer 6" = { pos={ 216,2308}, size={  50,  50} },
	"Shape 20" = { pos={ 281,2302}, size={  63,  62} },
	"Layer 6" = { pos={ 287,2308}, size={  50,  50} },
	"Shape 20" = { pos={ 352,2231}, size={  63,  62} },
	"Layer 6" = { pos={ 358,2237}, size={  50,  50} },
	"Shape 20" = { pos={ 352,2302}, size={  63,  62} },
	"Layer 6" = { pos={ 358,2308}, size={  50,  50} },
	"Flickr" = { pos={ 151,2196}, size={  46,  13} },
	"Shape 2" = { pos={ 636,2052}, size={ 425,  72} },
	"Re_Tweet" = { pos={1034,2096}, size={  24,  24} },
	"RT @_1981_: Check out his aweso" = { pos={ 660,2072}, size={ 380,  32} },
	"Follow Box Stroke" = { pos={ 566,2052}, size={  66,  72} },
	"Follow Button" = { pos={ 569,2098}, size={  60,  23} },
	"follow" = { pos={ 579,2104}, size={  38,  13} },
	"twitter_newbird_blue" = { pos={ 583,2067}, size={  32,  22} },
	"Shape 2" = { pos={ 567,1984}, size={ 284,  43} },
	"you@yourcompany.com" = { pos={ 582,2001}, size={ 144,  12} },
	"Follow Button" = { pos={ 769,1987}, size={  80,  37} },
	"Sign-Up" = { pos={ 785,2000}, size={  48,  13} },
	"Newsletter Subscription" = { pos={ 570,1958}, size={ 191,  18} },
	"Layer 7 copy" = { pos={ 541,1940}, size={  12, 205} },
	"Donec pellentesque, justo eget " = { pos={ 139,1983}, size={ 222,  76} },
	"Donec pellentesque, justo eget " = { pos={ 140,2072}, size={ 385,  44} },
	"Shape 21" = { pos={ 379,1958}, size={ 149,  99} },
	"Layer 7" = { pos={ 386,1965}, size={ 136,  86} },
	"Pharetra Eget" = { pos={ 141,1958}, size={ 110,  18} },
	"Shape 12" = { pos={ 669,1823}, size={  90,  30} },
	"Submit" = { pos={ 693,1832}, size={  42,  10} },
	"Text Field" = { pos={ 349,1684}, size={ 409, 129} },
	"text_curstor" = { pos={ 361,1696}, size={   6,  16} },
	"Donec pellentesque, justo eget " = { pos={ 159,1740}, size={ 166,  57} },
	"Split copy 13" = { pos={ 157,1728}, size={ 171,   4} },
	"Speak Up!" = { pos={ 160,1698}, size={ 116,  23} },
	"Connector" = { pos={ 186,1431}, size={  45,  64} },
	"Shape 27" = { pos={ 228,1461}, size={ 530, 180} },
	"Split" = { pos={ 284,1461}, size={   4, 178} },
	"Shape 28" = { pos={ 230,1516}, size={  57,   4} },
	"flag" = { pos={ 553,1614}, size={  16,  16} },
	"flag" = { pos={ 528,1616}, size={  19,  11} },
	"spechbubble_sq_line" = { pos={ 634,1614}, size={  16,  16} },
	"quote" = { pos={ 599,1617}, size={  30,  10} },
	"spechbubble_sq" = { pos={ 712,1614}, size={  16,  16} },
	"reply" = { pos={ 680,1616}, size={  26,  13} },
	"Nunc commodo aliquam lectus qui" = { pos={ 300,1516}, size={ 434,  80} },
	"- 23 mins ago" = { pos={ 423,1483}, size={  74,  13} },
	"12 Likes, 0 Dislikes" = { pos={ 654,1484}, size={  82,  11} },
	"Alan Kingsley" = { pos={ 301,1479}, size={ 116,  19} },
	"hand_contra" = { pos={ 251,1568}, size={  15,  16} },
	"hand_pro" = { pos={ 251,1530}, size={  15,  16} },
	"link" = { pos={ 250,1602}, size={  16,  16} },
	"Shape 25" = { pos={ 239,1471}, size={  36,  37} },
	"Layer 9" = { pos={ 244,1476}, size={  27,  27} },
	"Shape 27" = { pos={ 158,1253}, size={ 601, 180} },
	"Split" = { pos={ 214,1254}, size={   4, 178} },
	"Shape 28" = { pos={ 160,1308}, size={  57,   4} },
	"flag" = { pos={ 563,1407}, size={  16,  16} },
	"flag" = { pos={ 538,1409}, size={  19,  11} },
	"spechbubble_sq_line" = { pos={ 644,1407}, size={  16,  16} },
	"quote" = { pos={ 609,1410}, size={  30,  10} },
	"spechbubble_sq" = { pos={ 722,1407}, size={  16,  16} },
	"reply" = { pos={ 690,1409}, size={  26,  13} },
	"Nunc commodo aliquam lectus qui" = { pos={ 229,1309}, size={ 512,  80} },
	"- 23 mins ago" = { pos={ 321,1276}, size={  74,  13} },
	"12 Likes, 0 Dislikes" = { pos={ 654,1277}, size={  82,  11} },
	"Kriss Epps" = { pos={ 232,1273}, size={  84,  18} },
	"hand_contra" = { pos={ 181,1361}, size={  15,  16} },
	"hand_pro" = { pos={ 181,1323}, size={  15,  16} },
	"link" = { pos={ 180,1395}, size={  16,  16} },
	"Shape 25" = { pos={ 169,1264}, size={  36,  37} },
	"Layer 9" = { pos={ 174,1269}, size={  27,  27} },
	"Shape 27" = { pos={ 158,1047}, size={ 601, 180} },
	"Split" = { pos={ 214,1047}, size={   4, 178} },
	"Shape 28" = { pos={ 160,1102}, size={  57,   4} },
	"flag" = { pos={ 563,1200}, size={  16,  16} },
	"flag" = { pos={ 538,1202}, size={  19,  11} },
	"spechbubble_sq_line" = { pos={ 644,1200}, size={  16,  16} },
	"quote" = { pos={ 609,1203}, size={  30,  10} },
	"spechbubble_sq" = { pos={ 722,1200}, size={  16,  16} },
	"reply" = { pos={ 690,1202}, size={  26,  13} },
	"Nunc commodo aliquam lectus qui" = { pos={ 229,1102}, size={ 512,  80} },
	"- 23 mins ago" = { pos={ 316,1069}, size={  74,  13} },
	"12 Likes, 0 Dislikes" = { pos={ 654,1070}, size={  82,  11} },
	"John Doe" = { pos={ 231,1065}, size={  81,  15} },
	"hand_contra" = { pos={ 181,1154}, size={  15,  16} },
	"hand_pro" = { pos={ 181,1116}, size={  15,  16} },
	"link" = { pos={ 180,1188}, size={  16,  16} },
	"Shape 25" = { pos={ 169,1057}, size={  36,  37} },
	"Layer 9" = { pos={ 174,1062}, size={  27,  27} },
	"Split copy 12" = { pos={ 159,1015}, size={ 601,   4} },
	"33 Comments" = { pos={ 683, 994}, size={  76,  10} },
	"Latest Comments copy" = { pos={ 161, 991}, size={ 133,  13} },
	"button" = { pos={ 156, 906}, size={  90,  30} },
	"resource" = { pos={ 168, 917}, size={  49,   7} },
	"button" = { pos={ 252, 906}, size={  78,  30} },
	"design" = { pos={ 263, 914}, size={  39,  13} },
	"button" = { pos={ 336, 906}, size={  54,  30} },
	"art" = { pos={ 347, 915}, size={  16,   9} },
	"button" = { pos={ 395, 906}, size={  90,  30} },
	"resource" = { pos={ 407, 917}, size={  49,   7} },
	"button" = { pos={ 491, 906}, size={  54,  30} },
	"art" = { pos={ 502, 915}, size={  16,   9} },
	"Shape 12 copy 2" = { pos={ 670, 907}, size={  90,  29} },
	"share this" = { pos={ 687, 916}, size={  54,  10} },
	"Split copy 14" = { pos={ 159, 883}, size={ 601,   5} },
	"Donec pellentesque, justo eget " = { pos={ 158, 542}, size={ 599, 294} },
	"Split copy 11" = { pos={ 159, 507}, size={ 601,   4} },
	"Krili havtret hyo gustripast" = { pos={ 210, 477}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 212, 452}, size={ 269,  23} },
	"posted by: Admin" = { pos={ 673, 477}, size={  84,  12} },
	"3.30.11" = { pos={ 688, 453}, size={  66,  16} },
	"107-widescreen copy" = { pos={ 159, 462}, size={  30,  19} },
	"Frame" = { pos={ 158, 187}, size={ 603, 245} },
	"Layer 8" = { pos={ 165, 193}, size={ 590, 233} },
	"img-iosdevices" = { pos={ 415, 165}, size={ 362, 276} },
	"img-foi-badges" = { pos={ 187, 223}, size={ 286, 175} },
	"button" = { pos={ 807,1091}, size={  90,  30} },
	"resource" = { pos={ 819,1102}, size={  49,   7} },
	"button" = { pos={ 903,1091}, size={  78,  30} },
	"design" = { pos={ 914,1099}, size={  39,  13} },
	"button" = { pos={ 987,1091}, size={  54,  30} },
	"art" = { pos={ 998,1100}, size={  16,   9} },
	"button" = { pos={ 807,1128}, size={  64,  30} },
	"icon" = { pos={ 819,1136}, size={  23,  10} },
	"button" = { pos={ 876,1128}, size={ 100,  30} },
	"photoshop" = { pos={ 888,1136}, size={  64,  13} },
	"button" = { pos={ 983,1128}, size={  89,  30} },
	"template" = { pos={ 994,1136}, size={  53,  13} },
	"button" = { pos={ 807,1162}, size={  90,  29} },
	"mobile" = { pos={ 819,1170}, size={  40,  10} },
	"button" = { pos={ 980,1199}, size={  78,  30} },
	"online" = { pos={ 991,1208}, size={  37,  10} },
	"button" = { pos={ 997,1162}, size={  54,  29} },
	"ios" = { pos={1009,1170}, size={  15,  10} },
	"button" = { pos={ 911,1199}, size={  64,  30} },
	"push" = { pos={ 923,1207}, size={  27,  13} },
	"button" = { pos={ 807,1199}, size={ 100,  30} },
	"interactive" = { pos={ 819,1207}, size={  61,  10} },
	"button" = { pos={ 903,1162}, size={  89,  29} },
	"indesign" = { pos={ 915,1170}, size={  49,  13} },
	"Shape 24" = { pos={ 930,1054}, size={   8,   8} },
	"Shape 24 copy" = { pos={ 941,1054}, size={   8,   8} },
	"Shape 24 copy 2" = { pos={ 920,1054}, size={   8,   8} },
	"Shape 24 copy 3" = { pos={ 910,1054}, size={   8,   8} },
	"Shape 24 copy 4" = { pos={ 951,1054}, size={   8,   8} },
	"Split copy 10" = { pos={ 809,1022}, size={ 261,   4} },
	"Nunc commodo aliqarum non orci." = { pos={ 822,1000}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 977}, size={  74,  13} },
	"John Doe" = { pos={ 847, 973}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 969}, size={  22,  24} },
	"Layer 9" = { pos={ 823, 973}, size={  16,  16} },
	"Split copy 9" = { pos={ 809, 956}, size={ 261,   4} },
	"Nunc commodo aliqarum non orci." = { pos={ 822, 934}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 911}, size={  74,  13} },
	"John Doe" = { pos={ 847, 907}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 903}, size={  22,  24} },
	"Layer 9" = { pos={ 823, 907}, size={  16,  16} },
	"Split copy 8" = { pos={ 809, 890}, size={ 261,   5} },
	"Nunc commodo aliqarum non orci." = { pos={ 822, 867}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 844}, size={  74,  13} },
	"John Doe" = { pos={ 847, 840}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 837}, size={  22,  23} },
	"Layer 9" = { pos={ 823, 840}, size={  16,  16} },
	"Split copy 3" = { pos={ 809, 824}, size={ 261,   4} },
	"Nunc commodo aliqarum non orci." = { pos={ 822, 801}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 778}, size={  74,  13} },
	"John Doe" = { pos={ 847, 774}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 770}, size={  22,  23} },
	"Layer 9" = { pos={ 823, 774}, size={  16,  16} },
	"Split copy 2" = { pos={ 809, 759}, size={ 261,   4} },
	"Latest Comments" = { pos={ 821, 731}, size={ 133,  13} },
	"Shape 24" = { pos={ 930, 699}, size={   8,   8} },
	"Shape 24 copy" = { pos={ 941, 699}, size={   8,   8} },
	"Shape 24 copy 2" = { pos={ 920, 699}, size={   8,   8} },
	"Shape 24 copy 3" = { pos={ 910, 699}, size={   8,   8} },
	"Shape 24 copy 4" = { pos={ 951, 699}, size={   8,   8} },
	"Shape 12" = { pos={ 981, 638}, size={  90,  29} },
	"Shape 12 copy" = { pos={ 809, 638}, size={ 163,  29} },
	"you@company.com" = { pos={ 833, 648}, size={ 112,  11} },
	"Submit" = { pos={1005, 647}, size={  42,  10} },
	"Get in Touch:  Just say, Òhi!Ó" = { pos={ 810, 616}, size={ 154,  14} },
	"Donec pellentesque, justo eget " = { pos={ 811, 514}, size={ 254,  80} },
	"Split copy 2" = { pos={ 809, 497}, size={ 261,   4} },
	"Start your Project" = { pos={ 820, 469}, size={ 134,  17} },
	"Shape 24" = { pos={ 930, 436}, size={   8,   8} },
	"Shape 24 copy" = { pos={ 941, 436}, size={   8,   8} },
	"Shape 24 copy 2" = { pos={ 920, 436}, size={   8,   8} },
	"Shape 24 copy 3" = { pos={ 910, 436}, size={   8,   8} },
	"Shape 24 copy 4" = { pos={ 951, 436}, size={   8,   8} },
	"Split copy 3" = { pos={ 809, 265}, size={ 261,   5} },
	"Mobile:  Eget imperdiet" = { pos={ 822, 245}, size={ 133,  13} },
	"Split copy 4" = { pos={ 809, 300}, size={ 261,   4} },
	"Online:  Aliquam tempor erat" = { pos={ 821, 279}, size={ 167,  13} },
	"Split copy 5" = { pos={ 809, 335}, size={ 261,   4} },
	"Mobile & Online:  Eleifend null" = { pos={ 822, 314}, size={ 178,  10} },
	"Split copy 6" = { pos={ 809, 370}, size={ 261,   4} },
	"iOS:  Lectus nec eget" = { pos={ 822, 349}, size={ 118,  13} },
	"Split copy 7" = { pos={ 809, 406}, size={ 261,   4} },
	"Mobile:  Laoreet donec & quis" = { pos={ 822, 385}, size={ 169,  13} },
	"Split copy 2" = { pos={ 809, 232}, size={ 261,   4} },
	"Shape 12 copy 3" = { pos={ 808, 186}, size={ 262,  39} },
	"Shape 22" = { pos={ 891, 188}, size={  95,  37} },
	"Interactive" = { pos={ 907, 200}, size={  60,  10} },
	"Video" = { pos={1008, 200}, size={  34,  10} },
	"Print" = { pos={ 838, 200}, size={  27,  10} },
	"Split" = { pos={ 129, 146}, size={ 951,   4} },
	"home  -->  blog  -->  krili hav" = { pos={ 133, 127}, size={ 247,  13} },
	"Shape 9" = { pos={ 119, -20}, size={ 962,  96} },
	"Home" = { pos={ 300,  31}, size={  35,  10} },
	"About" = { pos={ 367,  31}, size={  36,  10} },
	"Work" = { pos={ 436,  31}, size={  31,  10} },
	"Blog" = { pos={ 506,  31}, size={  24,  13} },
	"Contact" = { pos={ 562,  31}, size={  46,  10} },
	"Shape 13" = { pos={ 414,  55}, size={ 229, 148} },
	"Shape 14" = { pos={ 434,  97}, size={ 181,   4} },
	"Shape 14 copy" = { pos={ 434, 128}, size={ 181,   4} },
	"Shape 14 copy 2" = { pos={ 434, 160}, size={ 181,   3} },
	"Print" = { pos={ 437,  79}, size={  26,  10} },
	"Interactive" = { pos={ 436, 109}, size={  60,  10} },
	"Video" = { pos={ 435, 140}, size={  33,  10} },
	"Mis & Labs" = { pos={ 436, 172}, size={  60,  10} },
	"Pointer" = { pos={ 541, 147}, size={  18,  22} },
	"Line" = { pos={ 277,  18}, size={   4,  38} },
	"Shape 12" = { pos={ 943,  21}, size={ 110,  30} },
	"Shape 12 copy" = { pos={ 752,  21}, size={ 181,  30} },
	"Welcome Back, JohnDoe81" = { pos={ 766,  31}, size={ 153,  12} },
	"Client Sign-Out" = { pos={ 954,  31}, size={  88,  13} },
	"Shape 12" = { pos={ 943,  21}, size={ 110,  30} },
	"Shape 12 copy" = { pos={ 813,  21}, size={ 120,  30} },
	"Enter Password" = { pos={ 827,  31}, size={  86,  10} },
	"Client Sign-In" = { pos={ 960,  31}, size={  76,  13} },
	"_1981_" = { pos={ 141,  24}, size={ 119,  25} },
	"Watermark" = { pos={   0,   0}, size={1200,2000} },
}
