-- PSD file: 04_WorkPage_ItemDetail.psd
assetlist = {
	"Layer 2 copy" = { pos={   0,   0}, size={1200,2000} },
	"Layer 3 copy" = { pos={   0,   0}, size={1200,2000} },
	"Shape 9 copy" = { pos={ 119, 115}, size={ 962,1745} },
	"Shape 10 copy 2" = { pos={  84,1316}, size={1035,  11} },
	"Shape 10 copy 3" = { pos={  84,1549}, size={1035, 260} },
	"Shape 23" = { pos={ 799, 148}, size={ 315,1171} },
	"Shape 10 copy 4" = { pos={ 799, 148}, size={ 329,  11} },
	"img-foi-badges copy" = { pos={-104, 863}, size={ 449, 273} },
	"Copyright 2011 | Nineteen Eight" = { pos={ 145,1829}, size={ 197,  13} },
	"FAQ     /     Privacy Policy   " = { pos={ 801,1828}, size={ 257,  12} },
	"Shape 14 copy 11" = { pos={ 920,1620}, size={ 140,   3} },
	"Home" = { pos={ 974,1630}, size={  34,  10} },
	"About" = { pos={ 973,1660}, size={  36,  10} },
	"Work" = { pos={ 976,1691}, size={  31,  10} },
	"Blog" = { pos={ 979,1723}, size={  25,  13} },
	"Contact" = { pos={ 968,1756}, size={  46,  10} },
	"Pages" = { pos={ 966,1596}, size={  49,  17} },
	"Shape 14 copy 11" = { pos={ 685,1620}, size={ 198,   3} },
	"GraphicRiver" = { pos={ 747,1630}, size={  74,  13} },
	"ThemeForest" = { pos={ 746,1660}, size={  77,  10} },
	"NineteenEightyOne" = { pos={ 728,1691}, size={ 113,  13} },
	"SuiteTuts" = { pos={ 758,1723}, size={  51,  10} },
	"WeAreRuckus" = { pos={ 748,1755}, size={  78,  10} },
	"Our Friends" = { pos={ 735,1596}, size={  96,  13} },
	"Ducati" = { pos={ 505,1751}, size={  89,  17} },
	"Pixar" = { pos={ 489,1715}, size={ 120,  15} },
	"Coca-Cola" = { pos={ 508,1672}, size={  83,  25} },
	"New Your Times" = { pos={ 465,1635}, size={ 168,  24} },
	"Shape 14 copy 11" = { pos={ 450,1620}, size={ 198,   3} },
	"Featured Clients" = { pos={ 482,1596}, size={ 132,  14} },
	"Shape 14 copy 11" = { pos={ 137,1620}, size={ 277,   3} },
	"Shape 20" = { pos={ 139,1631}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1637}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1631}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1637}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1631}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1637}, size={  50,  50} },
	"Shape 20" = { pos={ 139,1702}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1708}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1702}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1708}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1702}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1708}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1631}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1637}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1702}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1708}, size={  50,  50} },
	"Flickr" = { pos={ 151,1596}, size={  46,  13} },
	"Shape 2" = { pos={ 636,1452}, size={ 425,  71} },
	"Re_Tweet" = { pos={1034,1496}, size={  24,  24} },
	"RT @_1981_: Check out his aweso" = { pos={ 660,1472}, size={ 380,  32} },
	"Follow Box Stroke" = { pos={ 566,1452}, size={  66,  71} },
	"Follow Button" = { pos={ 569,1498}, size={  60,  23} },
	"follow" = { pos={ 579,1504}, size={  38,  13} },
	"twitter_newbird_blue" = { pos={ 583,1467}, size={  32,  22} },
	"Shape 2" = { pos={ 567,1384}, size={ 284,  42} },
	"you@yourcompany.com" = { pos={ 582,1401}, size={ 144,  12} },
	"Follow Button" = { pos={ 769,1387}, size={  80,  37} },
	"Sign-Up" = { pos={ 785,1400}, size={  48,  13} },
	"Newsletter Subscription" = { pos={ 570,1358}, size={ 191,  18} },
	"Layer 7 copy" = { pos={ 541,1340}, size={  12, 205} },
	"Donec pellentesque, justo eget " = { pos={ 139,1383}, size={ 222,  76} },
	"Donec pellentesque, justo eget " = { pos={ 140,1472}, size={ 385,  44} },
	"Shape 21" = { pos={ 379,1358}, size={ 149,  99} },
	"Layer 7" = { pos={ 386,1365}, size={ 136,  86} },
	"Pharetra Eget" = { pos={ 141,1358}, size={ 110,  18} },
	"Shape 19" = { pos={ 726,1250}, size={  35,  36} },
	"br_next copy 3" = { pos={ 741,1260}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 652,1250}, size={  35,  36} },
	"br_next copy 2" = { pos={ 663,1261}, size={   9,  16} },
	"Shape 12" = { pos={ 639, 579}, size={ 111,  29} },
	"Visit Website" = { pos={ 657, 588}, size={  73,  10} },
	"Donec pellentesque, justo eget " = { pos={ 159,1128}, size={ 591,  76} },
	"      Donec pellentesque, justo" = { pos={ 420, 994}, size={ 327,  63} },
	"Ò" = { pos={ 420, 994}, size={  16,  12} },
	"Ò" = { pos={ 619,1045}, size={  16,  12} },
	"Director of Marketing - Global " = { pos={ 453, 963}, size={ 169,  11} },
	"John M. Doe" = { pos={ 453, 942}, size={  95,  13} },
	"Mic" = { pos={ 423, 945}, size={  12,  24} },
	"Donec pellentesque, justo eget " = { pos={ 158, 635}, size={ 599, 232} },
	"Client:  Global Corp" = { pos={ 158, 551}, size={ 110,  13} },
	"Project Manager:  James R. Smit" = { pos={ 159, 571}, size={ 188,  13} },
	"Project Scope:  Eget imperdiet " = { pos={ 159, 593}, size={ 332,  13} },
	"Krili havtret hyo gustripast" = { pos={ 210, 513}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 212, 488}, size={ 269,  23} },
	"107-widescreen copy" = { pos={ 159, 498}, size={  30,  19} },
	"Frame" = { pos={ 158, 186}, size={ 603, 246} },
	"Layer 8" = { pos={ 165, 193}, size={ 590, 233} },
	"img-iosdevices" = { pos={ 415, 165}, size={ 362, 276} },
	"img-foi-badges" = { pos={ 187, 223}, size={ 286, 175} },
	"button" = { pos={ 807,1091}, size={  90,  29} },
	"resource" = { pos={ 819,1102}, size={  49,   7} },
	"button" = { pos={ 903,1091}, size={  78,  29} },
	"design" = { pos={ 914,1099}, size={  39,  13} },
	"button" = { pos={ 987,1091}, size={  54,  29} },
	"art" = { pos={ 998,1100}, size={  16,   9} },
	"button" = { pos={ 807,1128}, size={  64,  30} },
	"icon" = { pos={ 819,1136}, size={  23,  10} },
	"button" = { pos={ 876,1128}, size={ 100,  30} },
	"photoshop" = { pos={ 888,1136}, size={  64,  13} },
	"button" = { pos={ 983,1128}, size={  89,  30} },
	"template" = { pos={ 994,1136}, size={  53,  13} },
	"button" = { pos={ 807,1161}, size={  90,  30} },
	"mobile" = { pos={ 819,1170}, size={  40,  10} },
	"button" = { pos={ 980,1199}, size={  78,  30} },
	"online" = { pos={ 991,1208}, size={  37,  10} },
	"button" = { pos={ 997,1161}, size={  54,  30} },
	"ios" = { pos={1009,1170}, size={  15,  10} },
	"button" = { pos={ 911,1199}, size={  64,  29} },
	"push" = { pos={ 923,1207}, size={  27,  13} },
	"button" = { pos={ 807,1199}, size={ 100,  29} },
	"interactive" = { pos={ 819,1207}, size={  61,  10} },
	"button" = { pos={ 903,1161}, size={  89,  30} },
	"indesign" = { pos={ 915,1170}, size={  49,  13} },
	"Shape 24" = { pos={ 930,1054}, size={   8,   8} },
	"Shape 24 copy" = { pos={ 941,1054}, size={   8,   8} },
	"Shape 24 copy 2" = { pos={ 920,1054}, size={   8,   8} },
	"Shape 24 copy 3" = { pos={ 910,1054}, size={   8,   8} },
	"Shape 24 copy 4" = { pos={ 951,1054}, size={   8,   8} },
	"Split copy 10" = { pos={ 809,1022}, size={ 261,   4} },
	"Nunc commodo aliqarum non orci." = { pos={ 822,1000}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 977}, size={  74,  13} },
	"John Doe" = { pos={ 847, 973}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 969}, size={  22,  24} },
	"Layer 9" = { pos={ 823, 973}, size={  16,  16} },
	"Split copy 9" = { pos={ 809, 956}, size={ 261,   4} },
	"Nunc commodo aliqarum non orci." = { pos={ 822, 934}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 911}, size={  74,  13} },
	"John Doe" = { pos={ 847, 907}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 903}, size={  22,  23} },
	"Layer 9" = { pos={ 823, 907}, size={  16,  16} },
	"Split copy 8" = { pos={ 809, 890}, size={ 261,   5} },
	"Nunc commodo aliqarum non orci." = { pos={ 822, 867}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 844}, size={  74,  13} },
	"John Doe" = { pos={ 847, 840}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 837}, size={  22,  23} },
	"Layer 9" = { pos={ 823, 840}, size={  16,  16} },
	"Split copy 3" = { pos={ 809, 824}, size={ 261,   5} },
	"Nunc commodo aliqarum non orci." = { pos={ 822, 801}, size={ 205,  13} },
	"- 23 mins ago" = { pos={ 932, 778}, size={  74,  13} },
	"John Doe" = { pos={ 847, 774}, size={  81,  15} },
	"Shape 25" = { pos={ 820, 770}, size={  22,  24} },
	"Layer 9" = { pos={ 823, 774}, size={  16,  16} },
	"Split copy 2" = { pos={ 809, 758}, size={ 261,   5} },
	"Latest Comments" = { pos={ 821, 731}, size={ 133,  13} },
	"Shape 24" = { pos={ 930, 699}, size={   8,   8} },
	"Shape 24 copy" = { pos={ 941, 699}, size={   8,   8} },
	"Shape 24 copy 2" = { pos={ 920, 699}, size={   8,   8} },
	"Shape 24 copy 3" = { pos={ 910, 699}, size={   8,   8} },
	"Shape 24 copy 4" = { pos={ 951, 699}, size={   8,   8} },
	"Shape 12" = { pos={ 981, 638}, size={  90,  30} },
	"Shape 12 copy" = { pos={ 809, 638}, size={ 163,  30} },
	"you@company.com" = { pos={ 833, 648}, size={ 112,  11} },
	"Submit" = { pos={1005, 647}, size={  42,  10} },
	"Get in Touch:  Just say, Òhi!Ó" = { pos={ 810, 616}, size={ 154,  14} },
	"Donec pellentesque, justo eget " = { pos={ 811, 514}, size={ 254,  80} },
	"Split copy 2" = { pos={ 809, 497}, size={ 261,   4} },
	"Start your Project" = { pos={ 820, 469}, size={ 134,  17} },
	"Shape 24" = { pos={ 930, 436}, size={   8,   8} },
	"Shape 24 copy" = { pos={ 941, 436}, size={   8,   8} },
	"Shape 24 copy 2" = { pos={ 920, 436}, size={   8,   8} },
	"Shape 24 copy 3" = { pos={ 910, 436}, size={   8,   8} },
	"Shape 24 copy 4" = { pos={ 951, 436}, size={   8,   8} },
	"Split copy 3" = { pos={ 809, 265}, size={ 261,   5} },
	"Mobile:  Eget imperdiet" = { pos={ 822, 245}, size={ 133,  13} },
	"Split copy 4" = { pos={ 809, 299}, size={ 261,   5} },
	"Online:  Aliquam tempor erat" = { pos={ 821, 279}, size={ 167,  13} },
	"Split copy 5" = { pos={ 809, 334}, size={ 261,   5} },
	"Mobile & Online:  Eleifend null" = { pos={ 822, 314}, size={ 178,  10} },
	"Split copy 6" = { pos={ 809, 370}, size={ 261,   4} },
	"iOS:  Lectus nec eget" = { pos={ 822, 349}, size={ 118,  13} },
	"Split copy 7" = { pos={ 809, 406}, size={ 261,   4} },
	"Mobile:  Laoreet donec & quis" = { pos={ 822, 385}, size={ 169,  13} },
	"Split copy 2" = { pos={ 809, 232}, size={ 261,   5} },
	"Shape 12 copy 3" = { pos={ 808, 186}, size={ 262,  39} },
	"Shape 22" = { pos={ 891, 188}, size={  95,  37} },
	"Interactive" = { pos={ 907, 200}, size={  60,  10} },
	"Video" = { pos={1008, 200}, size={  34,  10} },
	"Print" = { pos={ 838, 200}, size={  27,  10} },
	"Split" = { pos={ 129, 147}, size={ 951,   4} },
	"home  -->  work -->  interactve" = { pos={ 133, 127}, size={ 323,  13} },
	"Shape 9" = { pos={ 119, -20}, size={ 962,  96} },
	"Home" = { pos={ 300,  31}, size={  35,  10} },
	"About" = { pos={ 367,  31}, size={  36,  10} },
	"Work" = { pos={ 436,  31}, size={  31,  10} },
	"Blog" = { pos={ 506,  31}, size={  24,  13} },
	"Contact" = { pos={ 562,  31}, size={  46,  10} },
	"Shape 13" = { pos={ 414,  55}, size={ 229, 149} },
	"Shape 14" = { pos={ 434,  97}, size={ 181,   3} },
	"Shape 14 copy" = { pos={ 434, 128}, size={ 181,   5} },
	"Shape 14 copy 2" = { pos={ 434, 160}, size={ 181,   3} },
	"Print" = { pos={ 437,  79}, size={  26,  10} },
	"Interactive" = { pos={ 436, 109}, size={  60,  10} },
	"Video" = { pos={ 435, 140}, size={  33,  10} },
	"Mis & Labs" = { pos={ 436, 172}, size={  60,  10} },
	"Pointer" = { pos={ 541, 147}, size={  18,  22} },
	"Line" = { pos={ 277,  18}, size={   4,  38} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 752,  22}, size={ 181,  29} },
	"Welcome Back, JohnDoe81" = { pos={ 766,  31}, size={ 153,  12} },
	"Client Sign-Out" = { pos={ 954,  31}, size={  88,  13} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 813,  22}, size={ 120,  29} },
	"Enter Password" = { pos={ 827,  31}, size={  86,  10} },
	"Client Sign-In" = { pos={ 960,  31}, size={  76,  13} },
	"_1981_" = { pos={ 141,  24}, size={ 119,  25} },
	"Watermark" = { pos={   0,   0}, size={1200,2000} },
}
