-- PSD file: 07_ContactPage.psd
assetlist = {
	"Layer 2 copy" = { pos={   0,   0}, size={1200,2000} },
	"Layer 3 copy" = { pos={   0,   0}, size={1200,2000} },
	"Shape 9 copy" = { pos={ 119, 235}, size={ 962,1610} },
	"Shape 10" = { pos={  84, 824}, size={1035,  31} },
	"Shape 10 copy" = { pos={  84, 830}, size={1035, 475} },
	"Shape 10 copy 2" = { pos={  84,1302}, size={1035,  12} },
	"Shape 10 copy 3" = { pos={  84,1535}, size={1035, 261} },
	"Layer 8" = { pos={ 120, 269}, size={ 960, 337} },
	"Screen shot 2011-06-08 at 6.02." = { pos={ -70,  29}, size={1200, 768} },
	"Copyright 2011 | Nineteen Eight" = { pos={ 145,1815}, size={ 197,  13} },
	"FAQ     /     Privacy Policy   " = { pos={ 801,1814}, size={ 257,  12} },
	"Shape 14 copy 11" = { pos={ 920,1606}, size={ 140,   3} },
	"Home" = { pos={ 974,1616}, size={  34,  10} },
	"About" = { pos={ 973,1646}, size={  36,  10} },
	"Work" = { pos={ 976,1677}, size={  31,  10} },
	"Blog" = { pos={ 979,1709}, size={  25,  13} },
	"Contact" = { pos={ 968,1742}, size={  46,  10} },
	"Pages" = { pos={ 966,1582}, size={  49,  17} },
	"Shape 14 copy 11" = { pos={ 685,1606}, size={ 198,   3} },
	"GraphicRiver" = { pos={ 747,1616}, size={  74,  13} },
	"ThemeForest" = { pos={ 746,1646}, size={  77,  10} },
	"NineteenEightyOne" = { pos={ 728,1677}, size={ 113,  13} },
	"SuiteTuts" = { pos={ 758,1709}, size={  51,  10} },
	"WeAreRuckus" = { pos={ 748,1741}, size={  78,  10} },
	"Our Friends" = { pos={ 735,1582}, size={  96,  13} },
	"Ducati" = { pos={ 505,1737}, size={  89,  17} },
	"Pixar" = { pos={ 489,1701}, size={ 120,  15} },
	"Coca-Cola" = { pos={ 508,1658}, size={  83,  25} },
	"New Your Times" = { pos={ 465,1621}, size={ 168,  24} },
	"Shape 14 copy 11" = { pos={ 450,1606}, size={ 198,   3} },
	"Featured Clients" = { pos={ 482,1582}, size={ 132,  14} },
	"Shape 14 copy 11" = { pos={ 137,1606}, size={ 277,   3} },
	"Shape 20" = { pos={ 139,1617}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1623}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1617}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1623}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1617}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1623}, size={  50,  50} },
	"Shape 20" = { pos={ 139,1688}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1694}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1688}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1694}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1688}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1694}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1617}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1623}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1688}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1694}, size={  50,  50} },
	"Flickr" = { pos={ 151,1582}, size={  46,  13} },
	"Shape 2" = { pos={ 636,1438}, size={ 425,  72} },
	"Re_Tweet" = { pos={1034,1482}, size={  24,  24} },
	"RT @_1981_: Check out his aweso" = { pos={ 660,1458}, size={ 380,  32} },
	"Follow Box Stroke" = { pos={ 566,1438}, size={  66,  72} },
	"Follow Button" = { pos={ 569,1484}, size={  60,  23} },
	"follow" = { pos={ 579,1490}, size={  38,  13} },
	"twitter_newbird_blue" = { pos={ 583,1453}, size={  32,  22} },
	"Shape 2" = { pos={ 567,1370}, size={ 284,  43} },
	"you@yourcompany.com" = { pos={ 582,1387}, size={ 144,  12} },
	"Follow Button" = { pos={ 769,1373}, size={  80,  37} },
	"Sign-Up" = { pos={ 785,1386}, size={  48,  13} },
	"Newsletter Subscription" = { pos={ 570,1344}, size={ 191,  18} },
	"Layer 7 copy" = { pos={ 541,1326}, size={  12, 205} },
	"Donec pellentesque, justo eget " = { pos={ 139,1369}, size={ 222,  76} },
	"Donec pellentesque, justo eget " = { pos={ 140,1458}, size={ 385,  44} },
	"Shape 21" = { pos={ 379,1344}, size={ 149, 100} },
	"Layer 7" = { pos={ 386,1351}, size={ 136,  86} },
	"Pharetra Eget" = { pos={ 141,1344}, size={ 110,  18} },
	"Shape 12" = { pos={ 939,1243}, size={  91,  30} },
	"Submit" = { pos={ 963,1252}, size={  42,  10} },
	"Text Field" = { pos={ 619,1094}, size={ 410, 130} },
	"Type message here..." = { pos={ 631,1109}, size={ 119,  13} },
	"Text Field copy" = { pos={ 619,1045}, size={ 410,  40} },
	"Enter Email Address" = { pos={ 633,1060}, size={ 112,  10} },
	"Split copy" = { pos={ 619,1023}, size={ 407,   3} },
	"Donec pellentesque, justo eget " = { pos={ 620, 927}, size={ 381,  75} },
	"Speak Up!" = { pos={ 621, 885}, size={ 116,  23} },
	"Thanks!" = { pos={ 332,1219}, size={  83,  17} },
	"_..from the entire company team" = { pos={ 264,1247}, size={ 211,  13} },
	"Donec pellentesque, justo eget " = { pos={ 163,1139}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 202,1113}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 202,1092}, size={ 203,  17} },
	"Movie Strip copy" = { pos={ 166,1095}, size={  20,  25} },
	"Frame" = { pos={ 162, 885}, size={ 420, 188} },
	"Mask" = { pos={ 169, 893}, size={ 406, 173} },
	"Video Image" = { pos={ -94, 644}, size={1253,1002} },
	"Play Symbol" = { pos={ 363, 959}, size={  28,  44} },
	"Email:  info@company.com" = { pos={ 165, 724}, size={ 152,  13} },
	"Phone:  555-123-4567" = { pos={ 165, 743}, size={ 121,  10} },
	"Fax:  555-123-4567" = { pos={ 165, 761}, size={ 103,  10} },
	"Contact:  John D., Director of " = { pos={ 164, 778}, size={ 182,  12} },
	"1234 Peachtree Street - Atlanta" = { pos={ 164, 708}, size={ 191,  10} },
	"Corporate Hedquarters" = { pos={ 209, 678}, size={ 111,  11} },
	"Atlanta" = { pos={ 209, 657}, size={  55,  13} },
	"spechbubble_sq_line" = { pos={ 165, 661}, size={  24,  24} },
	"Email:  info@company.com" = { pos={ 391, 724}, size={ 152,  13} },
	"Phone:  555-123-4567" = { pos={ 391, 743}, size={ 121,  10} },
	"Fax:  555-123-4567" = { pos={ 391, 761}, size={ 103,  10} },
	"Contact:  John D., Director of " = { pos={ 390, 778}, size={ 182,  12} },
	"999 14th Street N.W. - NY" = { pos={ 389, 708}, size={ 154,  10} },
	"Corporate Hedquarters" = { pos={ 435, 678}, size={ 111,  11} },
	"New York" = { pos={ 436, 657}, size={  73,  13} },
	"spechbubble_sq_line" = { pos={ 391, 661}, size={  24,  24} },
	"Email:  info@company.com" = { pos={ 617, 724}, size={ 152,  13} },
	"Phone:  555-123-4567" = { pos={ 617, 743}, size={ 121,  10} },
	"Fax:  555-123-4567" = { pos={ 617, 761}, size={ 103,  10} },
	"Contact:  John D., Director of " = { pos={ 616, 778}, size={ 182,  12} },
	"Upper Westgate House - London" = { pos={ 615, 708}, size={ 200,  13} },
	"Corporate Hedquarters" = { pos={ 661, 678}, size={ 111,  11} },
	"London" = { pos={ 662, 657}, size={  58,  13} },
	"spechbubble_sq_line" = { pos={ 617, 661}, size={  24,  24} },
	"Email:  info@company.com" = { pos={ 843, 724}, size={ 152,  13} },
	"Phone:  555-123-4567" = { pos={ 843, 743}, size={ 121,  10} },
	"Fax:  555-123-4567" = { pos={ 843, 761}, size={ 103,  10} },
	"Contact:  John D., Director of " = { pos={ 842, 778}, size={ 182,  12} },
	"322 Takasiki  - Tokyo" = { pos={ 841, 708}, size={ 127,  13} },
	"Corporate Hedquarters" = { pos={ 887, 678}, size={ 111,  11} },
	"Tokyo" = { pos={ 887, 657}, size={  46,  17} },
	"spechbubble_sq_line" = { pos={ 843, 661}, size={  24,  24} },
	"Split" = { pos={ 161, 627}, size={ 875,   3} },
	"Split" = { pos={ 129, 267}, size={ 941,   4} },
	"home  -->  contact" = { pos={ 133, 247}, size={  97,  10} },
	"We Create Award-Winning  Brand " = { pos={ 314, 112}, size={ 557,  93} },
	"Shape 9" = { pos={ 119, -20}, size={ 962,  96} },
	"Home" = { pos={ 300,  31}, size={  35,  10} },
	"About" = { pos={ 367,  31}, size={  36,  10} },
	"Work" = { pos={ 436,  31}, size={  31,  10} },
	"Blog" = { pos={ 506,  31}, size={  24,  13} },
	"Contact" = { pos={ 562,  31}, size={  46,  10} },
	"Shape 13" = { pos={ 414,  55}, size={ 229, 149} },
	"Shape 14" = { pos={ 434,  97}, size={ 181,   3} },
	"Shape 14 copy" = { pos={ 434, 128}, size={ 181,   5} },
	"Shape 14 copy 2" = { pos={ 434, 160}, size={ 181,   3} },
	"Web" = { pos={ 436,  79}, size={  26,  10} },
	"Logo / Corp ID" = { pos={ 436, 109}, size={  82,  13} },
	"Print Design" = { pos={ 436, 140}, size={  68,  13} },
	"Mobile Design & Development" = { pos={ 436, 172}, size={ 176,  13} },
	"Pointer" = { pos={ 541, 147}, size={  18,  22} },
	"Line" = { pos={ 277,  18}, size={   4,  38} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 752,  22}, size={ 181,  29} },
	"Welcome Back, JohnDoe81" = { pos={ 766,  31}, size={ 153,  12} },
	"Client Sign-Out" = { pos={ 954,  31}, size={  88,  13} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 813,  22}, size={ 120,  29} },
	"Enter Password" = { pos={ 827,  31}, size={  86,  10} },
	"Client Sign-In" = { pos={ 960,  31}, size={  76,  13} },
	"_1981_" = { pos={ 141,  24}, size={ 119,  25} },
	"Watermark" = { pos={   0,   0}, size={1200,2000} },
}
