-- PSD file: 02_AboutPage.psd
assetlist = {
	"Layer 2 copy" = { pos={   0,   0}, size={1200,2000} },
	"Layer 3 copy" = { pos={   0,   0}, size={1200,2000} },
	"Shape 9 copy" = { pos={ 119, 235}, size={ 962,1706} },
	"Shape 10 copy 2" = { pos={  84,1396}, size={1035,  12} },
	"Shape 10" = { pos={  84, 804}, size={1035,  31} },
	"Shape 10 copy" = { pos={  84, 810}, size={1035, 589} },
	"Shape 10 copy 3" = { pos={  84,1629}, size={1035, 261} },
	"Copyright 2011 | Nineteen Eight" = { pos={ 145,1909}, size={ 197,  13} },
	"FAQ     /     Privacy Policy   " = { pos={ 801,1908}, size={ 257,  12} },
	"Shape 14 copy 11" = { pos={ 920,1700}, size={ 140,   3} },
	"Home" = { pos={ 974,1710}, size={  34,  10} },
	"About" = { pos={ 973,1740}, size={  36,  10} },
	"Work" = { pos={ 976,1771}, size={  31,  10} },
	"Blog" = { pos={ 979,1803}, size={  25,  13} },
	"Contact" = { pos={ 968,1836}, size={  46,  10} },
	"Pages" = { pos={ 966,1676}, size={  49,  17} },
	"Shape 14 copy 11" = { pos={ 685,1700}, size={ 198,   3} },
	"GraphicRiver" = { pos={ 747,1710}, size={  74,  13} },
	"ThemeForest" = { pos={ 746,1740}, size={  77,  10} },
	"NineteenEightyOne" = { pos={ 728,1771}, size={ 113,  13} },
	"SuiteTuts" = { pos={ 758,1803}, size={  51,  10} },
	"WeAreRuckus" = { pos={ 748,1835}, size={  78,  10} },
	"Our Friends" = { pos={ 735,1676}, size={  96,  13} },
	"Ducati" = { pos={ 505,1831}, size={  89,  17} },
	"Pixar" = { pos={ 489,1795}, size={ 120,  15} },
	"Coca-Cola" = { pos={ 508,1752}, size={  83,  25} },
	"New Your Times" = { pos={ 465,1715}, size={ 168,  24} },
	"Shape 14 copy 11" = { pos={ 450,1700}, size={ 198,   3} },
	"Featured Clients" = { pos={ 482,1676}, size={ 132,  14} },
	"Shape 14 copy 11" = { pos={ 137,1700}, size={ 277,   3} },
	"Shape 20" = { pos={ 139,1711}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1717}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1711}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1717}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1711}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1717}, size={  50,  50} },
	"Shape 20" = { pos={ 139,1782}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1788}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1782}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1788}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1782}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1788}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1711}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1717}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1782}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1788}, size={  50,  50} },
	"Flickr" = { pos={ 151,1676}, size={  46,  13} },
	"Shape 2" = { pos={ 636,1532}, size={ 425,  71} },
	"Re_Tweet" = { pos={1034,1576}, size={  24,  24} },
	"RT @_1981_: Check out his aweso" = { pos={ 660,1552}, size={ 380,  32} },
	"Follow Box Stroke" = { pos={ 566,1532}, size={  66,  71} },
	"Follow Button" = { pos={ 569,1578}, size={  60,  23} },
	"follow" = { pos={ 579,1584}, size={  38,  13} },
	"twitter_newbird_blue" = { pos={ 583,1547}, size={  32,  22} },
	"Shape 2" = { pos={ 567,1464}, size={ 284,  42} },
	"you@yourcompany.com" = { pos={ 582,1481}, size={ 144,  12} },
	"Follow Button" = { pos={ 769,1467}, size={  80,  37} },
	"Sign-Up" = { pos={ 785,1480}, size={  48,  13} },
	"Newsletter Subscription" = { pos={ 570,1438}, size={ 191,  18} },
	"Layer 7 copy" = { pos={ 541,1420}, size={  12, 205} },
	"Donec pellentesque, justo eget " = { pos={ 139,1463}, size={ 222,  76} },
	"Donec pellentesque, justo eget " = { pos={ 140,1552}, size={ 385,  44} },
	"Shape 21" = { pos={ 379,1438}, size={ 149, 100} },
	"Layer 7" = { pos={ 386,1445}, size={ 136,  86} },
	"Pharetra Eget" = { pos={ 141,1438}, size={ 110,  18} },
	"Shape 19 copy 2" = { pos={ 553,1176}, size={ 109,  30} },
	"Shape 19 copy 3" = { pos={ 446,1176}, size={ 108,  30} },
	"Shape 18" = { pos={ 139,1172}, size={ 921, 208} },
	"      Donec pellentesque, justo" = { pos={ 624,1286}, size={ 327,  63} },
	"Ò" = { pos={ 624,1286}, size={  16,  12} },
	"Ò" = { pos={ 823,1337}, size={  16,  12} },
	"Director of Marketing - Global " = { pos={ 657,1255}, size={ 169,  11} },
	"John M. Doe" = { pos={ 657,1234}, size={  95,  13} },
	"Mic" = { pos={ 627,1237}, size={  12,  24} },
	"      Donec pellentesque, justo" = { pos={ 251,1286}, size={ 327,  63} },
	"Ò" = { pos={ 251,1286}, size={  16,  12} },
	"Ò" = { pos={ 450,1337}, size={  16,  12} },
	"COO - GalaxySmith, Inc." = { pos={ 284,1255}, size={ 114,  12} },
	"Jayne W. Smith" = { pos={ 284,1234}, size={ 115,  17} },
	"Mic" = { pos={ 254,1237}, size={  12,  24} },
	"Blog Posts" = { pos={ 690,1184}, size={  61,  14} },
	"Testimonials" = { pos={ 573,1185}, size={  65,  10} },
	"Latest Press" = { pos={ 472,1186}, size={  60,   9} },
	"Shape 19" = { pos={1005,1275}, size={  36,  35} },
	"br_next copy 3" = { pos={1020,1284}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 158,1275}, size={  36,  35} },
	"br_next copy 2" = { pos={ 170,1285}, size={   9,  16} },
	"Shape 19 copy 2" = { pos={ 432,1176}, size={ 108,  30} },
	"Shape 19 copy 3" = { pos={ 660,1176}, size={ 108,  30} },
	"Shape 18" = { pos={ 139,1172}, size={ 921, 208} },
	"      Donec pellentesque, justo" = { pos={ 624,1286}, size={ 327,  63} },
	"Ò" = { pos={ 624,1286}, size={  16,  12} },
	"Ò" = { pos={ 823,1337}, size={  16,  12} },
	"Director of Marketing - Global " = { pos={ 657,1255}, size={ 169,  11} },
	"John M. Doe" = { pos={ 657,1234}, size={  95,  13} },
	"Mic" = { pos={ 627,1237}, size={  12,  24} },
	"      Donec pellentesque, justo" = { pos={ 251,1286}, size={ 327,  63} },
	"Ò" = { pos={ 251,1286}, size={  16,  12} },
	"Ò" = { pos={ 450,1337}, size={  16,  12} },
	"COO - GalaxySmith, Inc." = { pos={ 284,1255}, size={ 114,  12} },
	"Jayne W. Smith" = { pos={ 284,1234}, size={ 115,  17} },
	"Mic" = { pos={ 254,1237}, size={  12,  24} },
	"Blog Posts" = { pos={ 686,1185}, size={  54,  12} },
	"Testimonials" = { pos={ 562,1184}, size={  75,  11} },
	"Latest Press" = { pos={ 456,1186}, size={  60,   9} },
	"Shape 19" = { pos={1005,1275}, size={  36,  35} },
	"br_next copy 3" = { pos={1020,1284}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 158,1275}, size={  36,  35} },
	"br_next copy 2" = { pos={ 170,1285}, size={   9,  16} },
	"Shape 19 copy 2" = { pos={ 553,1176}, size={ 109,  30} },
	"Shape 19 copy 3" = { pos={ 660,1176}, size={ 108,  30} },
	"Shape 18" = { pos={ 139,1172}, size={ 921, 208} },
	"Justo eget imperdiet viverra,le" = { pos={ 734,1286}, size={ 193,  63} },
	"Eleifend ni Huthy - 4/20/2011" = { pos={ 781,1255}, size={ 135,  12} },
	"Mashable" = { pos={ 782,1234}, size={  73,  13} },
	"spechbubble_sq_line" = { pos={ 737,1238}, size={  24,  24} },
	"Pointer copy" = { pos={ 891,1282}, size={  18,  22} },
	"Pellentesque, justo eget imperd" = { pos={ 502,1286}, size={ 183,  45} },
	"Eleifend ni Huthy - 5/3/2011" = { pos={ 548,1255}, size={ 129,  12} },
	"FreelanceSwitch" = { pos={ 549,1234}, size={ 123,  13} },
	"Movie Strip" = { pos={ 506,1237}, size={  20,  25} },
	"Donec pellentesque, justo eget " = { pos={ 268,1286}, size={ 194,  63} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 314,1255}, size={ 135,  12} },
	"Gizmodo" = { pos={ 314,1234}, size={  70,  13} },
	"spechbubble_sq_line" = { pos={ 270,1238}, size={  24,  24} },
	"Shape 19" = { pos={1005,1275}, size={  36,  35} },
	"br_next copy 3" = { pos={1020,1284}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 158,1275}, size={  36,  35} },
	"br_next copy 2" = { pos={ 170,1285}, size={   9,  16} },
	"Blog Posts" = { pos={ 686,1185}, size={  54,  12} },
	"Testimonials" = { pos={ 573,1185}, size={  65,  10} },
	"Latest Press" = { pos={ 459,1184}, size={  69,  11} },
	"Shape 12 copy 2" = { pos={ 865,1104}, size={  91,  31} },
	"learn more" = { pos={ 883,1113}, size={  57,  10} },
	"Donec pellentesque, justo eget " = { pos={ 814, 999}, size={ 195,  91} },
	"DELIVER" = { pos={ 874, 975}, size={  74,  13} },
	"Shape 15" = { pos={ 863, 852}, size={  99,  99} },
	"calendar_1 copy" = { pos={ 896, 885}, size={  32,  32} },
	"Layer 1 copy 2" = { pos={ 864, 854}, size={  96,  96} },
	"Shape 16 copy 3" = { pos={ 873, 862}, size={  79,  79} },
	"Shape 12 copy 2" = { pos={ 555,1104}, size={  92,  31} },
	"learn more" = { pos={ 573,1113}, size={  57,  10} },
	"Justo eget imperdiet viverra, l" = { pos={ 505, 999}, size={ 194,  88} },
	"WORK" = { pos={ 575, 976}, size={  55,  13} },
	"Shape 15" = { pos={ 551, 852}, size={ 100,  99} },
	"cog" = { pos={ 585, 886}, size={  32,  32} },
	"Layer 1 copy" = { pos={ 554, 854}, size={  96,  96} },
	"Shape 16 copy" = { pos={ 561, 862}, size={  80,  79} },
	"Shape 12 copy 2" = { pos={ 240,1104}, size={  91,  31} },
	"learn more" = { pos={ 258,1113}, size={  57,  10} },
	"Donec pellentesque, justo eget " = { pos={ 189, 999}, size={ 195,  91} },
	"RESEARCH" = { pos={ 239, 976}, size={  95,  13} },
	"Shape 15" = { pos={ 237, 852}, size={  99,  99} },
	"book" = { pos={ 272, 888}, size={  30,  28} },
	"Layer 1" = { pos={ 239, 854}, size={  96,  96} },
	"Shape 16" = { pos={ 247, 862}, size={  79,  79} },
	"Donec pellentesque, justo eget " = { pos={ 163, 699}, size={ 194,  63} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 209, 668}, size={ 135,  12} },
	"Gizmodo" = { pos={ 209, 647}, size={  70,  13} },
	"spechbubble_sq_line" = { pos={ 165, 651}, size={  24,  24} },
	"Donec pellentesque, justo eget " = { pos={ 389, 699}, size={ 194,  63} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 435, 668}, size={ 135,  12} },
	"Gizmodo" = { pos={ 435, 647}, size={  70,  13} },
	"spechbubble_sq_line" = { pos={ 391, 651}, size={  24,  24} },
	"Donec pellentesque, justo eget " = { pos={ 615, 699}, size={ 194,  63} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 661, 668}, size={ 135,  12} },
	"Gizmodo" = { pos={ 661, 647}, size={  70,  13} },
	"spechbubble_sq_line" = { pos={ 617, 651}, size={  24,  24} },
	"Donec pellentesque, justo eget " = { pos={ 841, 699}, size={ 194,  63} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 887, 668}, size={ 135,  12} },
	"Gizmodo" = { pos={ 887, 647}, size={  70,  13} },
	"spechbubble_sq_line" = { pos={ 843, 651}, size={  24,  24} },
	"Split" = { pos={ 161, 605}, size={ 875,   3} },
	"Shape 12 copy 3" = { pos={ 162, 558}, size={  90,  29} },
	"read more" = { pos={ 178, 567}, size={  59,  10} },
	"Donec pellentesque, justo eget " = { pos={ 163, 374}, size={ 418, 164} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 209, 343}, size={ 135,  12} },
	"Our Mission" = { pos={ 210, 314}, size={ 149,  21} },
	"spechbubble_sq_line" = { pos={ 167, 323}, size={  24,  24} },
	"Movie Strip copy" = { pos={ 621, 497}, size={  20,  25} },
	"Donec pellentesque, justo eget " = { pos={ 618, 541}, size={ 412,  44} },
	"Krili havtret hyo gustripast" = { pos={ 657, 515}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 657, 494}, size={ 203,  17} },
	"Frame" = { pos={ 617, 286}, size={ 420, 189} },
	"Mask" = { pos={ 624, 295}, size={ 406, 173} },
	"Video Image" = { pos={ 361,  46}, size={1253,1002} },
	"Play Symbol" = { pos={ 818, 361}, size={  28,  44} },
	"Split" = { pos={ 129, 267}, size={ 941,   4} },
	"home  -->  about" = { pos={ 133, 247}, size={  88,  10} },
	"We Create Award-Winning  Brand " = { pos={ 314, 112}, size={ 557,  93} },
	"Shape 9" = { pos={ 119, -20}, size={ 962,  96} },
	"Home" = { pos={ 300,  31}, size={  35,  10} },
	"About" = { pos={ 367,  31}, size={  36,  10} },
	"Work" = { pos={ 436,  31}, size={  31,  10} },
	"Blog" = { pos={ 506,  31}, size={  24,  13} },
	"Contact" = { pos={ 562,  31}, size={  46,  10} },
	"Shape 13" = { pos={ 414,  55}, size={ 229, 149} },
	"Shape 14" = { pos={ 434,  97}, size={ 181,   3} },
	"Shape 14 copy" = { pos={ 434, 128}, size={ 181,   5} },
	"Shape 14 copy 2" = { pos={ 434, 160}, size={ 181,   3} },
	"Web" = { pos={ 436,  79}, size={  26,  10} },
	"Logo / Corp ID" = { pos={ 436, 109}, size={  82,  13} },
	"Print Design" = { pos={ 436, 140}, size={  68,  13} },
	"Mobile Design & Development" = { pos={ 436, 172}, size={ 176,  13} },
	"Pointer" = { pos={ 541, 147}, size={  18,  22} },
	"Line" = { pos={ 277,  18}, size={   4,  38} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 752,  22}, size={ 181,  29} },
	"Welcome Back, JohnDoe81" = { pos={ 766,  31}, size={ 153,  12} },
	"Client Sign-Out" = { pos={ 954,  31}, size={  88,  13} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 813,  22}, size={ 120,  29} },
	"Enter Password" = { pos={ 827,  31}, size={  86,  10} },
	"Client Sign-In" = { pos={ 960,  31}, size={  76,  13} },
	"_1981_" = { pos={ 141,  24}, size={ 119,  25} },
	"Watermark" = { pos={   0,   0}, size={1200,2000} },
}
